import telebot
import datetime
import configurate
from pyowm import OWM
from pyowm.utils.config import get_default_config
from pyowm.utils import timestamps


owm = OWM('ваш API ключ')
mgr = owm.weather_manager()
config_dict = get_default_config()
config_dict['language'] = 'ru'
owm = OWM('ваш API ключ', config_dict)
client = telebot.TeleBot(configurate.config['token'])


@client.message_handler(commands=['start'])
def start_bot(message):
    date = datetime.datetime.now()
    hr = date.strftime("%H")
    if hr <= str(4) or hr >= str(20):
        sti = open('img/night.tgs', 'rb')
        client.send_animation(message.chat.id, sti)
    else:
        sti1 = open('img/hello.tgs', 'rb')
        client.send_animation(message.chat.id, sti1)

    start = f"<b>Добро Пожаловать {message.from_user.first_name}!</b>\n Для того чтобы узнать погоду в том или ином городе введите его название:"
    client.send_message(message.chat.id, start, parse_mode='html')


@client.message_handler(content_types=['text'])
def send_answer(message):
    try:
        date = datetime.datetime.now()
        hr = date.strftime("%H")
        observation = mgr.weather_at_place(message.text)
        w = observation.weather
        w.wind()
        humi = w.humidity
        temp = w.temperature('celsius')['temp']

        answer = "В городе " + message.text + " сейчас " + w.detailed_status + "\n"
        answer += "Температура сейчас " + str(temp) + "°C." + "\n"
        answer += "Давление составляет" + str(humi) + "м3" + "\n\n"

        if temp < -5:
            answer += "На улице сильный мороз, одевайся тепло 🥶"
        elif temp < 0:
            answer += "На улице мороз, одевайся тепло 🥶."
        elif temp <= 10:
            answer += "Как-то прохладно, одевайся потеплее 🙂."
        elif temp <= 17:
            answer += "Температура приемлимая, но одеться стоит 😊."
        elif temp >= 30:
            answer += "Ну и жара 😱"
            sti3 = open('img/hot.tgs', 'rb')
            client.send_animation(message.chat.id, sti3)
        else:
            answer += "Температура отличная одевайся во что хочешь 😉."
        client.send_message(message.chat.id, answer)
    except Exception as e:
        print(e)
        sti4 = open('img/error.tgs', 'rb')
        client.send_animation(message.chat.id, sti4)
        client.send_message(
            message.chat.id, 'Город введён неверно 🤨\nПопробуй ещё раз😃')


client.polling(none_stop=True)
